{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/i18n": "^8.0.0-rc.3",
    "@nuxtjs/strapi": "^1.7.1",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.2.11",
    "typescript": "*"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
