{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "4.13.2",
    "@strapi/plugin-i18n": "4.13.2",
    "@strapi/plugin-users-permissions": "4.13.2",
    "@strapi/strapi": "4.13.2",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cc9ca814-19c1-4934-93f7-a7271bf48b81"
  },
  "engines": {
  "node": ">=14.19.1 <=20.x.x",
  "npm": ">=6.0.0"
}
,
  "license": "MIT"
}
